# momenton_tests

./: README.md
Momemtum Tests/API Tests and Load Test/: API_Test Cases_V1.0.xlsx  README.md  Test_On_API_AirViusal_soapui-project.xml  curl_api.sh  runner.bat
Momemtum Tests/BDD Tests/: ReadME.md
Momemtum Tests/BDD Tests/ECommerceAmazon/: .project  ReadME.md  pom.xml
Momemtum Tests/BDD Tests/ECommerceAmazon/config/: config.properties
Momemtum Tests/BDD Tests/ECommerceAmazon/feature/: Amazon.feature
Momemtum Tests/BDD Tests/ECommerceAmazon/src/main/java/com/amazon/uiframework/: BasePage.java  ExtentManager.java  ExtentTestManager.java  HybridDriver.java
Momemtum Tests/BDD Tests/ECommerceAmazon/src/main/java/com/ui/amazon/pageobjects/: CheckoutPage.java  DeliveryAddressPage.java  ErrorMessagePage.java  HomePage.java  PaymentPage.java  ResultsPage.java  ShippingDetailsPage.java  SignInPage.java
Momemtum Tests/BDD Tests/ECommerceAmazon/src/test/java/com/amazon/runner/: AmazonRunnerTest.java
Momemtum Tests/BDD Tests/ECommerceAmazon/src/test/java/com/amazon/stepdefinitions/: AmazonTestCaseSteps.java
